<!#DOCTYPE HTML>
<html><head></head>
<body style="background:black">

<script src='raphael.js'> </script>
<script src='SunriseSunset.js'> </script>

<script>

function hourAngle(hour) {
	return (hour/12) * 360;
}

function minuteAngle(minute) {
	return (minute/60) * 360;
}

function drawStopwatch(xpos, ypos, radius, dialcolor) {
	if (!dialcolor) dialcolor = "black";
	var paper = Raphael(xpos, ypos, 2.5 * radius, 2.5 * radius);
	var xcenter = radius;
	var ycenter = radius;
	var xnoon = radius;
	var ynoon = 50;

	var bigbaton_width = 9;	// pixels
	var bigbaton_height = 12.5;	// percent of r
	var baton_width = 1;		// pixels
	var baton_height = 2;		// percent of r
	var hand_width = 24;
	var dotradius = bigbaton_width;

	for (var m=0; m<60; m++) {
		var width = (m % 5) ? baton_width : baton_width + 4;

		var baton = paper.rect(
			xnoon - width / 2, ynoon, 
			width,
			radius * (baton_height/100))
		.attr({
			fill: (m % 5) ? dialcolor : "white",
			stroke: (m % 5) ? dialcolor : dialcolor
		})
		.rotate(minuteAngle(m), xcenter, ycenter);
		
		if ((m % 5) == 0) {
			var minute_text = (m < 10) ? "0" + m : "" + m;
			var minutemark = paper.text(
				xnoon, 
				ynoon - 10,
				minute_text)
			.attr({"font-size": 12, stroke: dialcolor, fill: dialcolor})
			.rotate(minuteAngle(m), xcenter, ycenter);
		}
	}

	for (var h=0; h<12; h++) {
		var height = radius * (bigbaton_height/100);
		if (h % 3) height = height * .66;

		var hourbaton = paper.rect(
			xnoon - (bigbaton_width / 2), 
			ynoon + radius * ((baton_height*2)/100),
			bigbaton_width, 
			height)
		.attr({
			fill: dialcolor,
			stroke: dialcolor
		})
		.rotate(hourAngle(h), xcenter, ycenter);

		if ((h % 3) == 0) {
			var text = (h < 10) ? "0" + h : "" + h;
			var hourmarker = paper.text(
				xnoon, 
				ynoon + radius * ((baton_height + bigbaton_height + 10)/100),
				text)
			.attr({"font-size": 40, stroke: dialcolor, fill: dialcolor})
			.rotate(hourAngle(h), xcenter, ycenter);
		}
	}

	var reticle_circle = paper.circle(xcenter, ycenter, radius * (100-baton_height) / 100)
		.attr({stroke: dialcolor, "stroke-width":2});

	var tip = ynoon + radius * ((baton_height + bigbaton_height + 20)/100);
	var hourhand = paper.path([
		"M", xnoon, tip,
		"L", xnoon - (hand_width/2), tip + (hand_width/2),
		"v", radius/2,
		"h", hand_width,
		"v", -radius/2, "z"])
		.attr({
			fill: dialcolor,
			stroke: "black"
		});

//	var UTChourhand = paper.path([
//		"M", xnoon, tip,
//		"L", xnoon - (hand_width/2), tip + (hand_width/2),
//		"v", radius/2,
//		"h", hand_width,
//		"v", -radius/2, "z"])
//		.attr({
//			stroke: dialcolor,
//			"stroke-width": 2
//		});

	var mtip = ynoon + radius * (baton_height/100);
	var minutehand = paper.path([
		"M", xnoon, mtip,
		"L", xnoon - (hand_width/2), mtip + (hand_width/2),
		"v", radius - ynoon,
		"h", hand_width,
		"v", -(radius - ynoon), "z"])
		.attr({
			fill: dialcolor,
			stroke: "black"
		});

	var secondhand = paper.rect(
		xnoon, ynoon + radius * (baton_height/100),
		1, radius * 1.)
		.attr({
			fill: "red",
			stroke: "red"
		});

	var centercircle = paper.circle(xcenter, ycenter, 5)
		.attr({
			fill: "red",
			stroke: "red"
		});

	//var title = paper.text(xnoon, ynoon + .66 * radius, "Ceci n'est pas une horloge.");

	window.setInterval(function() {
		var now = new Date();
		var hour = now.getHours() + (now.getMinutes()/60) + (now.getSeconds()/3600);
		var UTChour = now.getUTCHours() + (now.getMinutes()/60) + (now.getSeconds()/3600);
		var minute = now.getMinutes() + (now.getSeconds()/60) + (now.getMilliseconds()/60000);
		var second = now.getSeconds() + (now.getMilliseconds()/1000);

		hourhand.transform("r" + hourAngle(hour) + " " + xcenter + " " + ycenter);
		minutehand.transform("r" + minuteAngle(minute) + " " + xcenter + " " + ycenter);
		secondhand.transform("r" + minuteAngle(second) + " " + xcenter + " " + ycenter);

	}, 125);

}

drawStopwatch(0, 0, 250, "mediumspringgreen");
//drawClock(0, 0, 250, "orangered");
//drawClock(600, 0, 250, "orangered");

</script>
</body></html>